# template-for-kotlin

./: Dockerfile  README.md  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: buildDocker-docs.yml  pr-test-pipeline.yml  release.yml
.husky/: commit-msg  pre-commit
app/: build.gradle.kts
app/src/main/kotlin/it/unibo/: HelloWorld.kt  Main.kt
app/src/main/kotlin/it/unibo/application/: ApiMetricsLoggingService.kt  FetchCoinMarketDataService.kt  FetchProcessManager.kt
app/src/main/kotlin/it/unibo/domain/: CoinMarket.kt  CryptoDetails.kt  CryptoRepository.kt  Currency.kt
app/src/main/kotlin/it/unibo/infrastructure/: CryptoRepositoryImpl.kt
app/src/main/kotlin/it/unibo/infrastructure/adapter/: EventDispatcherAdapter.kt  EventTypeSerializer.kt  WebServer.kt
app/src/main/kotlin/it/unibo/infrastructure/metrics/: ApiCallTracker.kt
app/src/test/kotlin/it/unibo/: HelloWorldTest.kt
app/src/test/kotlin/it/unibo/domain/: CryptoDeserializationTest.kt
docs/: index.html  navigation.html
docs/app/: package-list
docs/app/it.unibo/: index.html  main.html
docs/scripts/: pages.json
gradle/: libs.versions.toml
